<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
              android:background="@drawable/focusable_item_background" android:paddingTop="8.0dip"
              android:paddingBottom="8.0dip" android:focusable="true" android:focusableInTouchMode="true"
              android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip"
              android:paddingEnd="8.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.TvPlayer.MainText" android:textSize="16.0sp"
              android:id="@+id/tvProgramTime" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium" android:layout_marginEnd="12.0dip"/>
    <TextView android:textAppearance="@style/TextAppearance.TvPlayer.MainText" android:textSize="16.0sp"
              android:ellipsize="marquee" android:id="@id/tvProgramTitle" android:layout_width="0.0dip"
              android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0"
              android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="8.0dip"/>
    <Space android:id="@+id/spaceProgramTitle" android:visibility="gone" android:layout_width="0.0dip"
           android:layout_height="0.0dip" android:layout_weight="1.0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPlay" android:layout_width="20.0dip"
                                                  android:layout_height="20.0dip" android:alpha="0.6"
                                                  app:srcCompat="@drawable/ic_play_white"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivStatus" android:layout_width="17.0dip"
                                                  android:layout_height="17.0dip" android:alpha="0.6"/>
</LinearLayout>